{
  "name": "vue-element-components",
  "version": "1.0.0",
  "description": "基于Element UI的中台组件库",
  "main": "src/index.js",
  "files": [
    "src",
    "packages",
    "types"
  ],
  "_entry": "lib/index.js",
  "_output": "lib/",
  "types": "types",
  "typings": "types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "",
    "build": "rollup -c rollup.config.js",
    "build-entry": "node build/build.js",
    "dev-entry": "node build/dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "element-ui": "^2.13.1",
    "vue": "^2.6.11"
  }
}
